public class Main
{
	public static void main(String[] args) {
System.out.println("Zad1");
	   var w1=23.0+76;
	   System.out.println("wynik="+w1+ "   Klasa= "+((Object)w1).getClass().getSimpleName());
	   var w2=41*2.0+3;
	   System.out.println("wynik="+w2+ "   Klasa= "+((Object)w2).getClass().getSimpleName());
	   var w3=5-33;
	   System.out.println("wynik="+w3+ "   Klasa= "+((Object)w3).getClass().getSimpleName());
	   var w4=109%3;
	   System.out.println("wynik="+w4+ "   Klasa= "+((Object)w4).getClass().getSimpleName());
	   var w5=50/2;
	   System.out.println("wynik="+w5+ "   Klasa= "+((Object)w5).getClass().getSimpleName());
	   var w6=4|2;
	   System.out.println("wynik="+w6+ "   Klasa= "+((Object)w6).getClass().getSimpleName());
	   var w7=3^5;
	   System.out.println("wynik="+w7+ "   Klasa= "+((Object)w7).getClass().getSimpleName());
	   var w8=7&9;
	   System.out.println("wynik="+w8+ "   Klasa= "+((Object)w8).getClass().getSimpleName());

    System.out.println("Zad2");
    double wynik1 = Math.sqrt(7) - 1.0 / 2;
        
        double wynik2 = Math.pow(3, 3) % 2;
        
        double wynikk = wynik1 + wynik2;
        
        int intwynikk = (int) wynikk;
        
        System.out.println("Wynik przed int: " + wynikk);
        System.out.println("Wynik na int: " + intwynikk);

        double zw1 = 2000/15*8;

        int zw2 = (int) zw1;

        System.out.println("Wynik przed zmiana na int: " + zw1);
        System.out.println("Wynik po zmianie na int: " + zw2);



import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        /*
        //z2zad2
        double w2c=((3+Math.sqrt(3))/((Math.sqrt(5)/2)/3))+1;
        System.out.println("wynik 2c="+w2c);
        double w2d=30%16%6;
        System.out.println("wynik 2d="+w2d);
        //z2zad3
        Scanner input = new Scanner(System.in);
        System.out.println("podaj slowo");
        String slowo=input.nextLine();
        String slowo2=input.nextLine();
        System.out.println("slowa= "+slowo+","+slowo2);
        //z2zad4
        System.out.println("podaj 2 num");
        String num1=input.nextLine();
        String num2=input.nextLine();
        System.out.println("num= "+num1+","+num2);

        System.out.println(num1+"+"+num2+"="+(Integer.valueOf(num1)+Integer.valueOf(num2)));
        System.out.println(num1+"-"+num2+"="+(Integer.valueOf(num1)-Integer.valueOf(num2)));
        System.out.println(num1+"x"+num2+"="+(Integer.valueOf(num1)*Integer.valueOf(num2)));
        System.out.println(num1+"/"+num2+"="+(Integer.valueOf(num1)/Integer.valueOf(num2)));
        */
        //z2zad5
        Scanner input2 = new Scanner(System.in);
        String numz5=input2.nextLine();
        Double dbnumz5 =Double.valueOf(numz5);
        System.out.println("+140"+(dbnumz5 +140));
        System.out.println("-31"+(dbnumz5 +140));
        System.out.println("*7"+(dbnumz5 +140));
        System.out.println("/13"+(dbnumz5 +140));
        System.out.println("%7"+(dbnumz5 +140));
        System.out.println("int/7"+(dbnumz5 +140));
        System.out.println("^45"+(dbnumz5 +140));
        System.out.println("?"+(dbnumz5 +140));
        System.out.println("bitowa suma(or)"+(dbnumz5 +140));
        System.out.println("+XOR"+(dbnumz5 +140));
        System.out.println("+140"+(dbnumz5 +140));
        System.out.println("+140"+(dbnumz5 +140));

dokoncz

    }
}
	}
}
